<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 20px 3px 0px 3px;
      padding: 0;
      background: darkgray;
    }

    .button {
      min-width: 30%;
      border: 1px groove black;
      cursor: pointer;
      margin: 3px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background: lightgrey;
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    .buttoncontrol {
      min-width: 30%;
      border: 1px groove black;
      margin: 2px;
      border-radius: 3px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background: lightgrey;
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    .-max-width {
      max-width: 800px;
      margin: auto;
    }

    .-yellow {
      background: yellow !important;
    }

    .buttoncontrol:hover,
    .button:hover {
      background: red;
    }

    .buttoncontrol:active,
    .button:active {
      background: yellow;
    }


    .notegrid {
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      display: grid;
      background: black;
      display: none;
    }

    .numberwrapper {}

    .notecell {
      background: green;
      height: 20px;
      < !-- display: none;
      -->
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }

    .dashboard {
      width: 33%;
      height: 300px;
      display: flex;
      flex-wrap: wrap;
      background-color: grey;
    }

    .grid {
      display: grid;
      aspect-ratio: 1 / 1;
      width: 65%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      border: 2px solid black;
    }


    .cell {
      font-size: 1 em;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      color: black;
      border: 1px solid black;

      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    .highlightstyle {
      background-color: yellow !important;
    }

    .borderbottom {
      border-bottom: 3px solid black !important;
    }

    .borderright {
      border-right: 3px solid black !important;
    }

    .centerhighlightstyle {
      background-color: red !important;
    }

    @media screen and (max-width: 734px) {
      .grid-cell {
        width: 100%;
        padding: 0;
        margin: 0;
        aspect-ratio: 1 / 1;

      }

      .container {
        padding: 0;
      }

      .dashboard {
        width: 100%;
      }

    }
  </style>
</head>

<body>
  <div id="gridElement1" class="gridElement -max-width"></div>
  <BR><BR>
  <button id="reroll"> Reroll</button>
  <script src="interface.mjs" type="module">
  </script>
</body>

</html>
