* 
  box-sizing: border-box

#sudoku 
  width: 70%

#sudoku1
  width: 70%

.container 
  width: 100%
  display: flex
  justify-content: space-evenly

.board
  display: grid
  aspect-ratio: 1 / 1
  width: 65%
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  border: 2px solid black

.board--cell
  font-size: 1 em
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  font-weight: 700
  color: black
  border: 1px solid black

  -webkit-user-select: none
  /* Safari */
  -ms-user-select: none
  /* IE 10 and IE 11 */
  user-select: none
  /* Standard syntax */

.panel 
  width: 18rem 
  margin-top: 3%
  padding: 1%
  height: 25rem 
  background-color: teal
  display: grid
  gap: 4px
  grid-template-columns: 1fr 1fr 1fr
  border-radius: 9px

.panel > div 
  display: flex
  align-items: center
  justify-content: center
  border-radius: 9px

.panel--button
  background-color: green

.panel--button-new-game
  width: 100%
  grid-column: span 3
  background-color: green

.panel--button-notes
  width: 100%
  grid-column: span 3 
  background-color: green

.panel--button-erase
  width: 100%
  grid-column: span 3 
  background-color: green

.board--number-wrapper

.-hidden 
  display: none

.-highlight
  background-color: yellow

.-center-highlight
  background-color: red
